{
  "name": "webiotest",
  "version": "1.0.0",
  "description": "Automation of Webapplication using WebDriverIO with Allure reporting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shalini",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.1.2",
    "allure-commandline": "^2.13.8",
    "webdriverio": "^7.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@wdio/allure-reporter": "^7.14.1",
    "@wdio/cucumber-framework": "^7.1.2",
    "@wdio/local-runner": "^7.1.2",
    "@wdio/spec-reporter": "^7.1.1",
    "@wdio/sync": "^7.1.1",
    "chromedriver": "^89.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
